<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine B</title>
    <!-- Favicon link -->
    <link rel="shortcut icon" href="/magazine_b/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/magazine_b/images/favicon.ico" />

    <!-- Main Style Sheet Link -->
    <link rel="stylesheet" href="/magazine_b/css/style.css" />
    <link rel="stylesheet" href="/magazine_b/css/magazine.css" />
    <link rel="stylesheet" href="/magazine_b/css/media.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper"></div>
      <section class="magazine-section">
        <div class="container">
          <div class="mag-left">
            <div class="mag-category">
              <form>
                <label for="mag_b">Magazine B</label>
                <input
                  type="hidden"
                  name="cate"
                  value="Magazine B"
                  id="mag_b"
                />
              </form>
              <form>
                <label for="mag_f">Magazine F</label>
                <input
                  type="hidden"
                  name="cate"
                  value="Magazine F"
                  id="mag_f"
                />
              </form>
              <form>
                <label for="fashion">Fashion</label>
                <input
                  type="hidden"
                  name="cate"
                  value="Fashion"
                  id="'fashion"
                />
              </form>
              <form>
                <label for="beauty">Beauty</label>
                <input type="hidden" name="cate" value="Beauty" id="beauty" />
              </form>
              <form>
                <label for=""></label>
                <input type="hidden" name="cate" value="Design·Lifestyle" />
              </form>
              <form>
                <label for="life">Design·Lifestyle</label>
                <input type="hidden" name="cate" value="Food" id="life" />
              </form>
              <form>
                <label for="tech">Tech</label>
                <input type="hidden" name="cate" value="Tech" id="tech" />
              </form>
              <form>
                <label for="media">Media</label>
                <input type="hidden" name="cate" value="Media" id="media" />
              </form>
              <form>
                <label for="hospitality">Hospitality</label>
                <input
                  type="hidden"
                  name="cate"
                  value="Hospitality"
                  id="ospitality"
                />
              </form>
            </div>
            <!-- <ul class="mag-category">
              <li>Magazine B</li>
              <li>Magazine F</li>
              <li>Fashion</li>
              <li>Beauty</li>
              <li>Design·Lifestyle</li>
              <li>Food</li>
              <li>Tech</li>
              <li>Media</li>
              <li>Hospitality</li>
            </ul> -->
            <div class="mag-count">
              <div class="total">TOTAL 117</div>
              <div class="sort">
                <p>SORT BY</p>
                <img
                  src="/magazine_b/images/magazine-page/icon_footer_arrow_mo.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="mag-right">
            <div class="mag-products">
              <!-- <div class="mag-product-item">
            <div class="prd-img-wrapper">
              <a href="#">
                <img
                  src="/magazine_b/images/magazine-page/52ccb1a9f1721b02dc563d2e6b63cc16.png"
                  alt=""
              /></a>
            </div>

            <div class="prd-img-wrapper">
              <a href="#">
                <img
                  src="/magazine_b/images/magazine-page/468d9dbedd51441f580b6fc76ba82843.png"
                  alt=""
              /></a>
            </div>

            <div class="mag-info-wrapper">
              <div class="mag-info">
                <div><a href="#">YOGURT</a></div>
                <div>ISSUE NO.24</div>
                <div>MAGAZINE F</div>
                <div>₩18,000</div>
              </div>
              <button class="mag-cart-btn">ADD TO CART</button>
            </div>
          </div> -->
            </div>
            <div class="product-page"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="/magazine_b/js/header-include.js"></script>
    <script src="/magazine_b/js/magazine.js"></script>
    <script src="/magazine_b/js/requestProducts.js"></script>
  </body>
</html>
